{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "name_of_connection_string": "Server=DEV-10;Database=Bot_Test;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  
  "Qdrant_local": "http://localhost:6333",
  "CONNECTION_STRING_ENV": "Server=tcp:97.74.92.197,49172;Database=GSSWebsite_dev;user Id=GSSWebsite;Password=Groot@123;TrustServerCertificate=true;MultipleActiveResultSets=true",
  "TWILIO_ACCOUNT_SID": "ACc2a7b104ae33bd85f7d42b655c42403e",
  "TWILIO_AUTH_TOKEN": "8187bb8018d176fdde2b1d55f2637a97"

}
